─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.3 (2023-03-15 ucrt)
 os       Windows 10 x64 (build 22621)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Portuguese_Brazil.utf8
 ctype    Portuguese_Brazil.utf8
 tz       America/Sao_Paulo
 date     2023-08-01
 rstudio  2023.06.0+421 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package                                       * version   date (UTC) lib source
   abind                                           1.4-5     2016-07-21 [1] CRAN (R 4.2.0)
   annotate                                        1.76.0    2022-11-03 [1] Bioconductor
   AnnotationDbi                                   1.60.2    2023-03-10 [1] Bioconductor
   askpass                                         1.1       2019-01-13 [1] CRAN (R 4.2.3)
   backports                                       1.4.1     2021-12-13 [1] CRAN (R 4.2.0)
   base64                                          2.0.1     2022-08-19 [1] CRAN (R 4.2.3)
   beanplot                                        1.3.1     2022-04-09 [1] CRAN (R 4.2.3)
   Biobase                                       * 2.58.0    2022-11-01 [1] Bioconductor
   BiocFileCache                                   2.6.1     2023-02-19 [1] Bioconductor
   BiocGenerics                                  * 0.44.0    2022-11-01 [1] Bioconductor
   BiocIO                                          1.8.0     2022-11-01 [1] Bioconductor
   BiocManager                                   * 1.30.21.1 2023-07-18 [1] CRAN (R 4.2.3)
   BiocParallel                                  * 1.32.6    2023-03-17 [1] Bioconductor
   biomaRt                                         2.54.1    2023-03-20 [1] Bioconductor
   Biostrings                                    * 2.66.0    2022-11-01 [1] Bioconductor
   bit                                             4.0.5     2022-11-15 [1] CRAN (R 4.2.3)
   bit64                                           4.0.5     2020-08-30 [1] CRAN (R 4.2.3)
   bitops                                          1.0-7     2021-04-24 [1] CRAN (R 4.2.0)
   blob                                            1.2.4     2023-03-17 [1] CRAN (R 4.2.3)
   broom                                           1.0.5     2023-06-09 [1] CRAN (R 4.2.3)
   bumphunter                                    * 1.40.0    2022-11-01 [1] Bioconductor
   cachem                                          1.0.8     2023-05-01 [1] CRAN (R 4.2.3)
   callr                                           3.7.3     2022-11-02 [1] CRAN (R 4.2.3)
   car                                             3.1-2     2023-03-30 [1] CRAN (R 4.2.3)
   carData                                         3.0-5     2022-01-06 [1] CRAN (R 4.2.3)
   cli                                             3.6.1     2023-03-23 [1] CRAN (R 4.2.3)
   codetools                                       0.2-19    2023-02-01 [2] CRAN (R 4.2.3)
   colorspace                                      2.1-0     2023-01-23 [1] CRAN (R 4.2.3)
   crayon                                          1.5.2     2022-09-29 [1] CRAN (R 4.2.3)
   curl                                            5.0.1     2023-06-07 [1] CRAN (R 4.2.3)
   data.table                                      1.14.8    2023-02-17 [1] CRAN (R 4.2.3)
   DBI                                             1.1.3     2022-06-18 [1] CRAN (R 4.2.3)
   dbplyr                                          2.3.3     2023-07-07 [1] CRAN (R 4.2.3)
   DelayedArray                                    0.24.0    2022-11-01 [1] Bioconductor
   DelayedMatrixStats                              1.20.0    2022-11-01 [1] Bioconductor
   devtools                                      * 2.4.5     2022-10-11 [1] CRAN (R 4.2.3)
   digest                                          0.6.33    2023-07-07 [1] CRAN (R 4.2.3)
   doRNG                                           1.8.6     2023-01-16 [1] CRAN (R 4.2.3)
   dplyr                                           1.1.2     2023-04-20 [1] CRAN (R 4.2.3)
   edgeR                                           3.40.2    2023-01-19 [1] Bioconductor
   ellipsis                                        0.3.2     2021-04-29 [1] CRAN (R 4.2.3)
   factoextra                                    * 1.0.7     2020-04-01 [1] CRAN (R 4.2.3)
   fansi                                           1.0.4     2023-01-22 [1] CRAN (R 4.2.3)
   farver                                          2.1.1     2022-07-06 [1] CRAN (R 4.2.3)
   fastmap                                         1.1.1     2023-02-24 [1] CRAN (R 4.2.3)
   filelock                                        1.0.2     2018-10-05 [1] CRAN (R 4.2.3)
   foreach                                       * 1.5.2     2022-02-02 [1] CRAN (R 4.2.3)
   formatR                                         1.14      2023-01-17 [1] CRAN (R 4.2.3)
   fs                                            * 1.6.3     2023-07-20 [1] CRAN (R 4.2.3)
   futile.logger                                   1.4.3     2016-07-10 [1] CRAN (R 4.2.3)
   futile.options                                  1.0.1     2018-04-20 [1] CRAN (R 4.2.0)
   genefilter                                    * 1.80.3    2023-01-19 [1] Bioconductor
   generics                                        0.1.3     2022-07-05 [1] CRAN (R 4.2.3)
   GenomeInfoDb                                  * 1.34.9    2023-02-02 [1] Bioconductor
   GenomeInfoDbData                                1.2.9     2023-04-05 [1] Bioconductor
   GenomicAlignments                               1.34.1    2023-03-09 [1] Bioconductor
   GenomicFeatures                                 1.50.4    2023-01-25 [1] Bioconductor
   GenomicRanges                                 * 1.50.2    2022-12-27 [1] Bioconductor
   GEOquery                                      * 2.66.0    2022-11-01 [1] Bioconductor
   ggplot2                                       * 3.4.2     2023-04-03 [1] CRAN (R 4.2.3)
   ggpubr                                          0.6.0     2023-02-10 [1] CRAN (R 4.2.3)
   ggrepel                                         0.9.3     2023-02-03 [1] CRAN (R 4.2.3)
   ggsignif                                        0.6.4     2022-10-13 [1] CRAN (R 4.2.3)
   glue                                            1.6.2     2022-02-24 [1] CRAN (R 4.2.3)
   gridExtra                                       2.3       2017-09-09 [1] CRAN (R 4.2.3)
   gtable                                          0.3.3     2023-03-21 [1] CRAN (R 4.2.3)
   HDF5Array                                       1.26.0    2022-11-01 [1] Bioconductor
   hms                                             1.1.3     2023-03-21 [1] CRAN (R 4.2.3)
   htmltools                                       0.5.5     2023-03-23 [1] CRAN (R 4.2.3)
   htmlwidgets                                     1.6.2     2023-03-17 [1] CRAN (R 4.2.3)
   httpuv                                          1.6.11    2023-05-11 [1] CRAN (R 4.2.3)
   httr                                            1.4.6     2023-05-08 [1] CRAN (R 4.2.3)
   IlluminaHumanMethylation450kanno.ilmn12.hg19  * 0.6.1     2023-05-14 [1] Bioconductor
   IlluminaHumanMethylation450kmanifest          * 0.4.0     2023-04-05 [1] Bioconductor
   IlluminaHumanMethylationEPICanno.ilm10b2.hg19 * 0.6.0     2023-04-05 [1] Bioconductor
   IlluminaHumanMethylationEPICanno.ilm10b4.hg19 * 0.6.0     2023-05-14 [1] Bioconductor
   IlluminaHumanMethylationEPICmanifest          * 0.3.0     2023-04-05 [1] Bioconductor
   illuminaio                                      0.40.0    2022-11-01 [1] Bioconductor
   IRanges                                       * 2.32.0    2022-11-01 [1] Bioconductor
   iterators                                     * 1.0.14    2022-02-05 [1] CRAN (R 4.2.3)
   jsonlite                                        1.8.7     2023-06-29 [1] CRAN (R 4.2.3)
   KEGGREST                                        1.38.0    2022-11-01 [1] Bioconductor
   knitr                                           1.43      2023-05-25 [1] CRAN (R 4.2.3)
   labeling                                        0.4.2     2020-10-20 [1] CRAN (R 4.2.0)
   lambda.r                                        1.2.4     2019-09-18 [1] CRAN (R 4.2.3)
   later                                           1.3.1     2023-05-02 [1] CRAN (R 4.2.3)
   lattice                                         0.21-8    2023-04-05 [1] CRAN (R 4.2.3)
   lifecycle                                       1.0.3     2022-10-07 [1] CRAN (R 4.2.3)
   limma                                         * 3.54.2    2023-02-28 [1] Bioconductor
   locfit                                        * 1.5-9.8   2023-06-11 [1] CRAN (R 4.2.3)
   magrittr                                        2.0.3     2022-03-30 [1] CRAN (R 4.2.3)
   MASS                                            7.3-60    2023-05-04 [1] CRAN (R 4.2.3)
   Matrix                                          1.6-0     2023-07-08 [1] CRAN (R 4.2.3)
   MatrixGenerics                                * 1.10.0    2022-11-01 [1] Bioconductor
   matrixStats                                   * 1.0.0     2023-06-02 [1] CRAN (R 4.2.3)
   maxprobes                                       0.0.2     2023-04-05 [1] Github (markgene/maxprobes@c2120db)
   mclust                                          6.0.0     2022-10-31 [1] CRAN (R 4.2.3)
   memoise                                         2.0.1     2021-11-26 [1] CRAN (R 4.2.3)
   mgcv                                          * 1.8-42    2023-03-02 [2] CRAN (R 4.2.3)
   mime                                            0.12      2021-09-28 [1] CRAN (R 4.2.0)
   minfi                                         * 1.44.0    2022-11-01 [1] Bioconductor
   minfiData                                     * 0.44.0    2022-11-03 [1] Bioconductor
   miniUI                                          0.1.1.1   2018-05-18 [1] CRAN (R 4.2.3)
   missMethyl                                    * 1.32.1    2023-03-17 [1] Bioconductor
   multtest                                        2.54.0    2022-11-01 [1] Bioconductor
   munsell                                         0.5.0     2018-06-12 [1] CRAN (R 4.2.3)
   nlme                                          * 3.1-162   2023-01-31 [2] CRAN (R 4.2.3)
   nor1mix                                         1.3-0     2019-06-13 [1] CRAN (R 4.2.3)
   openssl                                         2.1.0     2023-07-15 [1] CRAN (R 4.2.3)
   org.Hs.eg.db                                    3.16.0    2023-05-14 [1] Bioconductor
   pillar                                          1.9.0     2023-03-22 [1] CRAN (R 4.2.3)
   pkgbuild                                        1.4.2     2023-06-26 [1] CRAN (R 4.2.3)
   pkgconfig                                       2.0.3     2019-09-22 [1] CRAN (R 4.2.3)
   pkgload                                         1.3.2.1   2023-07-08 [1] CRAN (R 4.2.3)
   plyr                                            1.8.8     2022-11-11 [1] CRAN (R 4.2.3)
   png                                             0.1-8     2022-11-29 [1] CRAN (R 4.2.2)
   preprocessCore                                  1.60.2    2023-01-19 [1] Bioconductor
   prettyunits                                     1.1.1     2020-01-24 [1] CRAN (R 4.2.3)
   processx                                        3.8.2     2023-06-30 [1] CRAN (R 4.2.3)
   profvis                                         0.3.8     2023-05-02 [1] CRAN (R 4.2.3)
   progress                                        1.2.2     2019-05-16 [1] CRAN (R 4.2.3)
   promises                                        1.2.0.1   2021-02-11 [1] CRAN (R 4.2.3)
   ps                                              1.7.5     2023-04-18 [1] CRAN (R 4.2.3)
   purrr                                           1.0.1     2023-01-10 [1] CRAN (R 4.2.3)
   quadprog                                        1.5-8     2019-11-20 [1] CRAN (R 4.2.0)
   R.methodsS3                                   * 1.8.2     2022-06-13 [1] CRAN (R 4.2.2)
   R.oo                                          * 1.25.0    2022-06-12 [1] CRAN (R 4.2.2)
   R.utils                                       * 2.12.2    2022-11-11 [1] CRAN (R 4.2.3)
   R6                                              2.5.1     2021-08-19 [1] CRAN (R 4.2.3)
   rappdirs                                        0.3.3     2021-01-31 [1] CRAN (R 4.2.3)
   RColorBrewer                                  * 1.1-3     2022-04-03 [1] CRAN (R 4.2.0)
   Rcpp                                            1.0.11    2023-07-06 [1] CRAN (R 4.2.3)
   RCurl                                           1.98-1.12 2023-03-27 [1] CRAN (R 4.2.3)
   readr                                           2.1.4     2023-02-10 [1] CRAN (R 4.2.3)
   remotes                                         2.4.2.1   2023-07-18 [1] CRAN (R 4.2.3)
   reshape                                         0.8.9     2022-04-12 [1] CRAN (R 4.2.3)
   restfulr                                        0.0.15    2022-06-16 [1] CRAN (R 4.2.3)
   reticulate                                      1.30      2023-06-09 [1] CRAN (R 4.2.3)
   rhdf5                                           2.42.1    2023-04-07 [1] Bioconductor
 D rhdf5filters                                    1.10.1    2023-03-24 [1] Bioconductor
   Rhdf5lib                                        1.20.0    2022-11-01 [1] Bioconductor
   rjson                                           0.2.21    2022-01-09 [1] CRAN (R 4.2.0)
   rlang                                           1.1.1     2023-04-28 [1] CRAN (R 4.2.3)
   rngtools                                        1.5.2     2021-09-20 [1] CRAN (R 4.2.3)
   Rsamtools                                       2.14.0    2022-11-01 [1] Bioconductor
   RSpectra                                        0.16-1    2022-04-24 [1] CRAN (R 4.2.3)
   RSQLite                                         2.3.1     2023-04-03 [1] CRAN (R 4.2.3)
   rstatix                                         0.7.2     2023-02-01 [1] CRAN (R 4.2.3)
   rstudioapi                                      0.15.0    2023-07-07 [1] CRAN (R 4.2.3)
   rtracklayer                                     1.58.0    2022-11-01 [1] Bioconductor
   S4Vectors                                     * 0.36.2    2023-02-26 [1] Bioconductor
   scales                                          1.2.1     2022-08-20 [1] CRAN (R 4.2.3)
   scrime                                          1.3.5     2018-12-01 [1] CRAN (R 4.2.3)
   sessioninfo                                     1.2.2     2021-12-06 [1] CRAN (R 4.2.3)
   shiny                                           1.7.4.1   2023-07-06 [1] CRAN (R 4.2.3)
   siggenes                                        1.72.0    2022-11-01 [1] Bioconductor
   sparseMatrixStats                               1.10.0    2022-11-01 [1] Bioconductor
   statmod                                         1.5.0     2023-01-06 [1] CRAN (R 4.2.3)
   stringi                                         1.7.12    2023-01-11 [1] CRAN (R 4.2.2)
   stringr                                         1.5.0     2022-12-02 [1] CRAN (R 4.2.3)
   SummarizedExperiment                          * 1.28.0    2022-11-01 [1] Bioconductor
   survival                                        3.5-5     2023-03-12 [1] CRAN (R 4.2.3)
   sva                                           * 3.46.0    2022-11-01 [1] Bioconductor
   tibble                                          3.2.1     2023-03-20 [1] CRAN (R 4.2.3)
   tidyr                                           1.3.0     2023-01-24 [1] CRAN (R 4.2.3)
   tidyselect                                      1.2.0     2022-10-10 [1] CRAN (R 4.2.3)
   tzdb                                            0.4.0     2023-05-12 [1] CRAN (R 4.2.3)
   umap                                          * 0.2.10.0  2023-02-01 [1] CRAN (R 4.2.3)
   UpSetR                                          1.4.0     2019-05-22 [1] CRAN (R 4.2.3)
   urlchecker                                      1.0.1     2021-11-30 [1] CRAN (R 4.2.3)
   usethis                                       * 2.2.2     2023-07-06 [1] CRAN (R 4.2.3)
   utf8                                            1.2.3     2023-01-31 [1] CRAN (R 4.2.3)
   vctrs                                           0.6.3     2023-06-14 [1] CRAN (R 4.2.3)
   VennDetail                                    * 1.14.0    2022-11-01 [1] Bioconductor
   VennDiagram                                     1.7.3     2022-04-12 [1] CRAN (R 4.2.3)
   withr                                           2.5.0     2022-03-03 [1] CRAN (R 4.2.3)
   xfun                                            0.39      2023-04-20 [1] CRAN (R 4.2.3)
   XML                                             3.99-0.14 2023-03-19 [1] CRAN (R 4.2.3)
   xml2                                            1.3.5     2023-07-06 [1] CRAN (R 4.2.3)
   xtable                                          1.8-4     2019-04-21 [1] CRAN (R 4.2.3)
   XVector                                       * 0.38.0    2022-11-01 [1] Bioconductor
   yaml                                            2.3.7     2023-01-23 [1] CRAN (R 4.2.3)
   zlibbioc                                        1.44.0    2022-11-01 [1] Bioconductor

 [1] C:/Users/vitin/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.3/library

 D ── DLL MD5 mismatch, broken installation.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
